# Celery
CELERY_BROKER_URL="redis://redis-server:6379/0"
CELERY_RESULT_BACKEND="redis://redis-server:6379/0"
CELERY_RESULT_EXPIRE=43200
CELERY_CONFIG="production"

REDIS_HOST=redis-server
REDIS_PORT=6379

API_REPLICAS=1