server {
    server_name image_recognition.ru;
    listen 80;

    fastcgi_read_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_connect_timeout 600;

    client_body_buffer_size 128m;
    client_max_body_size 128m;
    error_log /proc/1/fd/1 debug;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://api:4000;
    }
}
